{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["index.ts", "src"]
}
